<html>

<head>
    <title>Obrigado!</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../Imagens/sem_fundo.png">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>

    <header style="text-align: center; padding-top: 2%;">

        <img src="https://secure.gravatar.com/blavatar/0e240205713dad5a0e6d566902871da9fa78d4cdf05a620bcaf0cb6c66511cda?s=240" width="180px">

        <h1 style="color: goldenrod;">Abstergo Industries</h1>


</header>



    <div class="containerobrigado">

        <div class="form_box">

            <section style="text-align: center; margin-top: 30px; border-radius: 1%;">

                <h2 class="title">Obrigado por entrar em contato!</h2>

                <p style="color: goldenrod;">Recebemos sua mensagem e entraremos em contato em breve.</p>

                <a href="pagina1.html" class="back_button">Voltar para o Inicio.</a>
            </section>

        </div>
    </div>

    <footer>
    <div class="footer-content">
      <div class="footer-column">
        <h3>Sobre os Templários</h3>
        <ul>
          <li><a href="#">História</a></li>
          <li><a href="#">Filosofia</a></li>
          <li><a href="#">Hierarquia</a></li>
          <li><a href="#">Objetivos</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Assassin's Creed</h3>
        <ul>
          <li><a href="#">Jogos</a></li>
          <li><a href="#">Livros</a></li>
          <li><a href="#">Filme</a></li>
          <li><a href="#">Universo Expandido</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Retorne à Pagina Inicial</h3>
        <div class="link">
          <a href="../index.html"><img src="../Imagens/sem_fundo.png" height="120px" width="120px"></a>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Página fictícia para fins educacionais. Todos os direitos sobre Assassin's Creed pertencem à Ubisoft.</p>
      <p>© 2025 Ordem dos Templários - Todos os direitos reservados</p>
    </div>
  </footer>

</body>


</html>
